@keyframes backgroundAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
@keyframes neonFlow {
    0% { box-shadow: 0 0 5px #6a0dad, 0 0 10px #6a0dad, 0 0 20px #6a0dad, 0 0 40px #6a0dad, 0 0 80px #6a0dad; }
    50% { box-shadow: 0 0 10px #6a0dad, 0 0 20px #6a0dad, 0 0 40px #6a0dad, 0 0 80px #6a0dad, 0 0 160px #6a0dad; }
    100% { box-shadow: 0 0 5px #6a0dad, 0 0 10px #6a0dad, 0 0 20px #6a0dad, 0 0 40px #6a0dad, 0 0 80px #6a0dad; }
}
@keyframes particleEffect {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
    }
}
@keyframes gridAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}
body {
    background: linear-gradient(270deg, #696969, #000000);
    background-size: 400% 400%;
    animation: backgroundAnimation 10s ease infinite;
}
.neon-border {
    border: 2px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px); /* Glass effect */
}
.neon-border:active {
    animation: neonFlow 2s infinite;
}
.grid-item {
    transition: transform 0.2s, background-color 0.2s, box-shadow 0.2s;
    border: 2px solid rgba(255, 255, 255, 0.5); /* Glass effect */
    animation: gridAnimation 2s infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem; /* Adjust as needed */
}
.grid-item:hover {
    transform: scale(1.1);
    background-color: #34d399; /* Light green on hover */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Neon glow effect */
}
.grid-item:active {
    background-color: #059669; /* Darker green on click */
    animation: neonFlow 2s infinite;
}
.btn {
    transition: background-color 0.3s, transform 0.3s;
    border: 2px solid rgba(255, 255, 255, 0.5); /* Glass effect */
    position: relative;
    overflow: hidden;
    background-color: rgba(128, 128, 128, 0.5); /* Transparent gray */
    backdrop-filter: blur(10px); /* Glass effect */
}
.btn:hover {
    background-color: #34d399;
    transform: scale(1.05);
}
.btn:active {
    animation: neonFlow 2s infinite;
}
.btn:active::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 80%);
    transform: translate(-50%, -50%) scale(0);
    animation: particleEffect 0.6s forwards;
}
.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
.loading span {
    display: block;
    width: 10px;
    height: 10px;
    background: #00ff00;
    margin: 3px;
    border-radius: 50%;
    animation: loading 0.6s infinite alternate;
}
@keyframes loading {
    0% { transform: scale(1); }
    100% { transform: scale(1.5); }
}
.loading span:nth-child(2) {
    animation-delay: 0.2s;
}
.loading span:nth-child(3) {
    animation-delay: 0.4s;
}
.loading span:nth-child(4) {
    animation-delay: 0.6s;
}
.loading span:nth-child(5) {
    animation-delay: 0.8s;
}
.loading span:nth-child(6) {
    animation-delay: 1s;
}
.loading span:nth-child(7) {
    animation-delay: 1.2s;
}
.loading span:nth-child(8) {
    animation-delay: 1.4s;
}
.loading span:nth-child(9) {
    animation-delay: 1.6s;
}
.modal {
    display: none;
    position: fixed;
    z-index: 50;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
    background-color: rgba(128, 128, 128, 0.5); /* Transparent gray */
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.5); /* Glass effect */
    backdrop-filter: blur(10px); /* Glass effect */
}
.modal-content:active {
    animation: neonFlow 2s infinite;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.grid-background {
    background-color: rgba(128, 128, 128, 0.5); /* Transparent gray */
    padding: 10px;
    border-radius: 10px;
    backdrop-filter: blur(10px); /* Glass effect */
}
.saldo-container {
    background-color: rgba(128, 128, 128, 0.5); /* Transparent gray */
    padding: 10px;
    border-radius: 10px;
    backdrop-filter: blur(10px); /* Glass effect */
    border: 2px solid rgba(255, 255, 255, 0.5); /* Glass effect */
}
.bomb-emoji {
    font-size: 3rem; /* Adjust as needed */
    animation: neonFlow 2s infinite;
}