<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Game Interface</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css"> <!-- Link to CSS file -->
</head>
<body class="text-white font-sans relative">
    <div class="max-w-screen-lg mx-auto p-4">
        <div class="flex justify-between items-center mb-4">
            <div class="flex items-center space-x-2">
                <button class="btn text-white px-4 py-2 rounded neon-border">GOAL <i class="fas fa-caret-down"></i></button>
            </div>
            <div class="btn text-white px-4 py-2 rounded neon-border">Scripter Huncho</div>
            <div class="saldo-container text-white">Saldo Disponível</div>
        </div>
        <div class="flex justify-between items-center mb-4">
            <div class="flex items-center space-x-2">
                <label for="field" class="text-white">Field:</label>
                <select id="field" class="bg-green-700 text-white px-4 py-2 rounded neon-border" onchange="updateGrid()">
                    <option value="3x4">3 x 4</option>
                    <option value="4x7">4 x 7</option>
                    <option value="5x11">5 x 11</option>
                </select>
            </div>
            <button class="btn text-white px-4 py-2 rounded neon-border" id="nextButton" onclick="reloadGrid()">Next: 1.29x</button>
        </div>
        <div class="grid-background">
            <div id="grid-container" class="grid grid-cols-8 gap-6 mb-4">
                <!-- Grid items will be dynamically generated here -->
            </div>
        </div>
        <div class="flex justify-between items-center mb-4">
            <div class="flex items-center space-x-2">
                <i class="fas fa-sync-alt text-white"></i>
                <label for="auto-game" class="text-white">Auto Game</label>
                <input type="checkbox" id="auto-game" class="form-checkbox h-5 w-5 text-green-600 neon-border">
            </div>
        </div>
        <div class="flex justify-between items-center">
            <button class="btn text-white px-4 py-2 rounded neon-border"><i class="fas fa-sync-alt"></i></button>
            <button class="btn text-white px-4 py-2 rounded neon-border" onclick="showModal()">BET</button>
        </div>
    </div>

    <div id="keyModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">×</span>
            <div class="flex flex-col space-y-2">
                <label for="server-key" class="text-white">Chave do Servidor:</label>
                <input type="text" id="server-key" class="bg-gray-700 text-white px-4 py-2 rounded neon-border">
                <label for="client-key" class="text-white">Chave do Cliente:</label>
                <input type="text" id="client-key" class="bg-gray-700 text-white px-4 py-2 rounded neon-border">
                <button class="bg-green-700 text-white px-4 py-2 rounded btn mt-4 neon-border" onclick="preencherGrade()">Submit</button>
            </div>
        </div>
    </div>

    <div class="loading" id="loading">
        <div class="flex justify-center">
            <span></span>
        </div>
        <div class="flex justify-center">
            <span></span>
            <span></span>
        </div>
        <div class="flex justify-center">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="flex justify-center">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="flex justify-center">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha512/0.8.0/sha512.min.js"></script>
</body>
</html>