<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Game Interface</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha512/0.8.0/sha512.min.js"></script>
    <style>
        @keyframes backgroundAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        @keyframes neonFlow {
            0% { box-shadow: 0 0 5px #6a0dad, 0 0 10px #6a0dad, 0 0 20px #6a0dad, 0 0 40px #6a0dad, 0 0 80px #6a0dad; }
            50% { box-shadow: 0 0 10px #6a0dad, 0 0 20px #6a0dad, 0 0 40px #6a0dad, 0 0 80px #6a0dad, 0 0 160px #6a0dad; }
            100% { box-shadow: 0 0 5px #6a0dad, 0 0 10px #6a0dad, 0 0 20px #6a0dad, 0 0 40px #6a0dad, 0 0 80px #6a0dad; }
        }
        @keyframes particleEffect {
            0% {
                transform: translate(-50%, -50%) scale(0);
                opacity: 1;
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0;
            }
        }
        @keyframes gridAnimation {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        body {
            background: linear-gradient(270deg, #696969, #000000);
            background-size: 400% 400%;
            animation: backgroundAnimation 10s ease infinite;
        }
        .neon-border {
            border: 2px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px); /* Glass effect */
        }
        .neon-border:active {
            animation: neonFlow 2s infinite;
        }
        .grid-item {
            transition: transform 0.2s, background-color 0.2s, box-shadow 0.2s;
            border: 2px solid rgba(255, 255, 255, 0.5); /* Glass effect */
            animation: gridAnimation 2s infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem; /* Adjust as needed */
        }
        .grid-item:hover {
            transform: scale(1.1);
            background-color: #34d399; /* Light green on hover */
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Neon glow effect */
        }
        .grid-item:active {
            background-color: #059669; /* Darker green on click */
            animation: neonFlow 2s infinite;
        }
        .btn {
            transition: background-color 0.3s, transform 0.3s;
            border: 2px solid rgba(255, 255, 255, 0.5); /* Glass effect */
            position: relative;
            overflow: hidden;
            background-color: rgba(128, 128, 128, 0.5); /* Transparent gray */
            backdrop-filter: blur(10px); /* Glass effect */
        }
        .btn:hover {
            background-color: #34d399;
            transform: scale(1.05);
        }
        .btn:active {
            animation: neonFlow 2s infinite;
        }
        .btn:active::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 80%);
            transform: translate(-50%, -50%) scale(0);
            animation: particleEffect 0.6s forwards;
        }
        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }
        .loading span {
            display: block;
            width: 10px;
            height: 10px;
            background: #00ff00;
            margin: 3px;
            border-radius: 50%;
            animation: loading 0.6s infinite alternate;
        }
        @keyframes loading {
            0% { transform: scale(1); }
            100% { transform: scale(1.5); }
        }
        .loading span:nth-child(2) {
            animation-delay: 0.2s;
        }
        .loading span:nth-child(3) {
            animation-delay: 0.4s;
        }
        .loading span:nth-child(4) {
            animation-delay: 0.6s;
        }
        .loading span:nth-child(5) {
            animation-delay: 0.8s;
        }
        .loading span:nth-child(6) {
            animation-delay: 1s;
        }
        .loading span:nth-child(7) {
            animation-delay: 1.2s;
        }
        .loading span:nth-child(8) {
            animation-delay: 1.4s;
        }
        .loading span:nth-child(9) {
            animation-delay: 1.6s;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 50;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: rgba(128, 128, 128, 0.5); /* Transparent gray */
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.5); /* Glass effect */
            backdrop-filter: blur(10px); /* Glass effect */
        }
        .modal-content:active {
            animation: neonFlow 2s infinite;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .grid-background {
            background-color: rgba(128, 128, 128, 0.5); /* Transparent gray */
            padding: 10px;
            border-radius: 10px;
            backdrop-filter: blur(10px); /* Glass effect */
        }
        .saldo-container {
            background-color: rgba(128, 128, 128, 0.5); /* Transparent gray */
            padding: 10px;
            border-radius: 10px;
            backdrop-filter: blur(10px); /* Glass effect */
            border: 2px solid rgba(255, 255, 255, 0.5); /* Glass effect */
        }
        .bomb-emoji {
            font-size: 3rem; /* Adjust as needed */
            animation: neonFlow 2s infinite;
        }
    </style>
</head>
<body class="text-white font-sans relative">
    <div class="max-w-screen-lg mx-auto p-4">
        <div class="flex justify-between items-center mb-4">
            <div class="flex items-center space-x-2">
                <button class="btn text-white px-4 py-2 rounded neon-border">GOAL <i class="fas fa-caret-down"></i></button>
            </div>
            <div class="btn text-white px-4 py-2 rounded neon-border">Scripter Huncho</div>
            <div class="saldo-container text-white">Saldo Disponível</div>
        </div>
        <div class="flex justify-between items-center mb-4">
            <div class="flex items-center space-x-2">
                <label for="field" class="text-white">Field:</label>
                <select id="field" class="bg-green-700 text-white px-4 py-2 rounded neon-border" onchange="updateGrid()">
                    <option value="3x4">3 x 4</option>
                    <option value="4x7">4 x 7</option>
                    <option value="5x11">5 x 11</option>
                </select>
            </div>
            <button class="btn text-white px-4 py-2 rounded neon-border" id="nextButton">Hack Activado</button>
        </div>
        <div class="grid-background">
            <div id="grid-container" class="grid grid-cols-8 gap-6 mb-4">
                <!-- Grid items will be dynamically generated here -->
            </div>
        </div>
        <div class="flex justify-between items-center mb-4">
            <div class="flex items-center space-x-2">
                <i class="fas fa-sync-alt text-white"></i>
                <label for="auto-game" class="text-white">Auto Game</label>
                <input type="checkbox" id="auto-game" class="form-checkbox h-5 w-5 text-green-600 neon-border">
            </div>
        </div>
        <div class="flex justify-between items-center">
            <button class="btn text-white px-4 py-2 rounded neon-border" onclick="reloadGrid()"><i class="fas fa-sync-alt"></i></button>
            <button class="btn text-white px-4 py-2 rounded neon-border" onclick="showModal()">BET</button>
        </div>
    </div>

    <div id="keyModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="flex flex-col space-y-2">
                <label for="server-key" class="text-white">Chave do Servidor:</label>
                <input type="text" id="server-key" class="bg-gray-700 text-white px-4 py-2 rounded neon-border">
                <label for="client-key" class="text-white">Chave do Cliente:</label>
                <input type="text" id="client-key" class="bg-gray-700 text-white px-4 py-2 rounded neon-border">
                <button class="bg-green-700 text-white px-4 py-2 rounded btn mt-4 neon-border" onclick="preencherGrade()">Submit</button>
            </div>
        </div>
    </div>

    <div class="loading" id="loading">
        <div class="flex justify-center">
            <span></span>
        </div>
        <div class="flex justify-center">
            <span></span>
            <span></span>
        </div>
        <div class="flex justify-center">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="flex justify-center">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="flex justify-center">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <script>
        function showModal() {
            document.getElementById('keyModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('keyModal').style.display = 'none';
        }

        function updateGrid() {
            const gridContainer = document.getElementById('grid-container');
            const field = document.getElementById('field').value;
            const loading = document.getElementById('loading');
            let rows, cols;

            switch (field) {
                case '3x4':
                    rows = 3;
                    cols = 4;
                    break;
                case '4x7':
                    rows = 4;
                    cols = 7;
                    break;
                case '5x11':
                    rows = 5;
                    cols = 11;
                    break;
                default:
                    rows = 3;
                    cols = 4;
            }

            gridContainer.className = `grid grid-cols-${cols} gap-6 mb-4`;
            gridContainer.innerHTML = '';

            loading.style.display = 'flex';

            setTimeout(() => {
                for (let i = 0; i < rows * cols; i++) {
                    const gridItem = document.createElement('div');
                    gridItem.className = 'bg-green-500 h-20 w-20 rounded grid-item neon-border';
                    gridContainer.appendChild(gridItem);
                }
                loading.style.display = 'none';
            }, 1000); // Simulate loading time
        }

        function reloadGrid() {
            updateGrid();
        }

        function preencherGrade() {
            const serverKey = document.getElementById('server-key').value;
            const clientKey = document.getElementById('client-key').value;
            const gridContainer = document.getElementById('grid-container');
            const field = document.getElementById('field').value;
            let rows, cols;

            switch (field) {
                case '3x4':
                    rows = 3;
                    cols = 4;
                    break;
                case '4x7':
                    rows = 4;
                    cols = 7;
                    break;
                case '5x11':
                    rows = 5;
                    cols = 11;
                    break;
                default:
                    rows = 3;
                    cols = 4;
            }

            // Clear existing mines
            for (let i = 0; i < gridContainer.children.length; i++) {
                gridContainer.children[i].innerHTML = '';
            }

            const coordenadas = gerarCoordenadasMinas(serverKey, clientKey, 42, cols, rows, cols);
            coordenadas.forEach((coord, index) => {
                setTimeout(() => {
                    const gridItem = gridContainer.children[coord.y * cols + coord.x];
                    if (gridItem) {
                        gridItem.innerHTML = '💣'; // Emoji for bomb
                        gridItem.style.fontSize = '3rem'; // Adjust as needed
                        gridItem.style.animation = 'neonFlow 2s infinite';
                    }
                }, index * 350); // 0.35 seconds interval
            });

            closeModal();
        }

        function gerarCoordenadasMinas(serverKey, clientKey, numeroDecimal, larguraGrade, alturaGrade, numMinas) {
            const chaveCombinada = serverKey + clientKey;
            const hash = sha512(chaveCombinada);
            const decimais = [];

            for (let i = 0; i < hash.length; i += 4) {
                const bloco = hash.substr(i, 4);
                const decimal = parseInt(bloco, 16);
                decimais.push(decimal);
            }

            const decimaisAjustados = decimais.map(d => d + numeroDecimal);
            const coordenadas = [];
            const colunasUsadas = new Set();

            for (let i = 0; i < numMinas; i++) {
                if (i * 2 + 1 < decimaisAjustados.length) {
                    let x = decimaisAjustados[i * 2] % larguraGrade;
                    while (colunasUsadas.has(x)) {
                        x = (x + 1) % larguraGrade;
                    }
                    colunasUsadas.add(x);
                    const y = decimaisAjustados[i * 2 + 1] % alturaGrade;
                    coordenadas.push({ x, y });
                }
            }
            return coordenadas;
        }

        // Initialize the grid on page load
        document.addEventListener('DOMContentLoaded', updateGrid);
    </script>
</body>
</html>